<resources>
    <string name="app_name">Philo Care Hub</string>

    <string name="rtk_dfu_file_size">% D byte.</string>
    <string name="rtk_dfu_detail_file_info_sub_file_type">modelo：</string>
    <string name="rtk_dfu_detail_file_info_sub_file_version">Versão：</string>
    <string name="rtk_dfu_detail_file_info_sub_file_size">Tamanho：</string>
    <string name="rtk_dfu_image_section_size">Tamanho da partição:</string>

    <string name="header_title_dfu_file_info">Detalhes do documento</string>

    <string name="rtk_dfu_text_file_path">caminho de arquivo</string>
    <string name="rtk_dfu_text_file_name">nome do arquivo</string>
    <string name="rtk_dfu_text_file_type">tipo de arquivo</string>
    <string name="rtk_dfu_text_file_size">Tamanho do arquivo</string>
    <string name="rtk_dfu_text_target_device">equipamento</string>
    <string name="rtk_dfu_text_file_upload_content">Conteúdo de atualização.</string>
    <string name="rtk_dfu_text_file_image_size">Image Tamanho</string>
    <string name="rtk_dfu_text_file_image_version">Image Versão</string>
    <string name="rtk_dfu_text_file_status">Estado</string>
    <string name="rtk_dfu_text_file_ic_type">lasca</string>

    <string name="rtk_dfu_title_device_info">Informação de dispositivo</string>
    <string name="rtk_dfu_title_file_content">Conteúdo do documento</string>
    <string name="rtk_dfu_title_work_mode">Modo operacional</string>

    <string name="rtk_dfu_text_target_name">Nome do equipamento</string>
    <string name="rtk_dfu_text_target_bd_address">Endereço Bluetooth.</string>
    <string name="rtk_dfu_text_battery_level">Eletricidade</string>
    <string name="rtk_dfu_text_target_device_mac">MAC</string>
    <string name="rtk_dfu_text_target_link_key">Link Key</string>
    <string name="rtk_dfu_text_target_old_fw_version">Versão Auto-End App</string>
    <string name="rtk_dfu_text_target_old_patch_version">Versão de Patch de Toe.</string>
    <string name="rtk_dfu_text_target_patch_extend_version">Versão de patch de extensão automática</string>
    <string name="rtk_dfu_text_target_ic_type">IC modelo</string>
    <string name="rtk_dfu_text_target_protocol_type">Protocol modelo</string>
    <string name="rtk_dfu_text_target_update_mechanism">Mecanismo de atualização.</string>
    <string name="rtk_dfu_text_target_bank">Distrito do Banco que é atualmente atualizado</string>
    <string name="rtk_dfu_text_target_pactch_bank">Distrito do banco de patch atualmente atualizado</string>
    <string name="rtk_dfu_text_target_Aes_Mode">Criptografia AES.</string>
    <string name="rtk_dfu_text_target_buffer_check_mode">Buffer Check</string>
    <string name="rtk_dfu_text_target_max_buffer_size">máximo Buffer Check valor</string>
    <string name="rtk_dfu_text_target_appData0_version">Versão atual do data do aplicativo0</string>
    <string name="rtk_dfu_text_target_appData1_version">Versão atual do aplicativo1</string>
    <string name="rtk_dfu_text_target_appData2_version">Versão atual do aplicativo2</string>
    <string name="rtk_dfu_text_target_appData3_version">Aplicativo atual Data3 versão</string>
    <string name="rtk_dfu_file_status_ok">OK</string>
    <string name="rtk_dfu_file_status_no_file">Documento não é carregado</string>
    <string name="rtk_dfu_file_version_text_detail">Detalhes do documento</string>

    <string name="rtk_dfu_work_mode_normal">Upgrade ordinário</string>
    <string name="rtk_dfu_work_mode_extension">Upgrade flash externo</string>
    <string name="rtk_dfu_work_mode_slient">Upgrade silencioso</string>
    <string name="rtk_dfu_work_mode_silent_no_temp">No Temp</string>
    <string name="rtk_dfu_work_mode_unknown">desconhecido</string>

    <string name="rtk_dfu_file_type_single">Único arquivoco arquivo</string>
    <string name="rtk_dfu_file_type_pack">Arquivo</string>
    <string name="rtk_dfu_file_content_type_full">tudo</string>
    <string name="rtk_dfu_file_type_merge_patch">Merge Patch</string>
    <string name="rtk_dfu_file_type_merge_app">Merge App</string>
    <string name="rtk_dfu_file_type_merge_user_data">Merge User data</string>
    <string name="rtk_dfu_file_type_merge_patch_extension">Merge Patch Extension</string>
    <string name="rtk_dfu_file_type_merge_config_file">Merge Config file</string>
    <string name="rtk_dfu_file_type_merge_external_flash_image">Merge External Flash image</string>
    <string name="rtk_dfu_file_type_unknown">desconhecido</string>

    <string name="rtk_dfu_unknown_device">Equipamento desconhecido</string>
    <string name="rtk_dfu_scanner_title">Selecione um dispositivo que você deseja atualizar:</string>
    <string name="rtk_dfu_scanner_empty">Nenhuma pesquisa</string>
    <string name="rtk_dfu_scanner_action_scan">procurar</string>
    <string name="rtk_dfu_scanner_action_cancel">Cancelar</string>
    <string name="rtk_dfu_scanner_subtitle_bonded">Equipamento emparelhado:</string>
    <string name="rtk_dfu_scanner_subtitle_not_bonded">Equipamento disponível:</string>


    <string name="rtk_dfu_progress_state_origin">Prepare a atualização</string>

    <string name="rtk_dfu_state_known">desconhecido</string>
    <string name="rtk_dfu_state_origin">Inicialização</string>
    <string name="rtk_dfu_state_initialize">Inicialização &#8230;</string>
    <string name="rtk_dfu_state_start">iniciando &#8230;</string>
    <string name="rtk_dfu_state_remote_enter_ota">Digite o modo de atualização&#8230;</string>
    <string name="rtk_dfu_state_find_ota_remote">Equipamento de pesquisa&#8230;</string>
    <string name="rtk_dfu_state_connect_ota_remote">Equipamento de conexão&#8230;</string>
    <string name="rtk_dfu_state_prepare_dfu_processing">Preparando-se para atualizar o meio ambiente &#8230;</string>
    <string name="rtk_dfu_state_start_ota_processing">Atualização&#8230;</string>
    <string name="rtk_dfu_state_hand_over_processing">Entregar&#8230;</string>
    <string name="rtk_dfu_state_ota_send_file">Enviar arquivo %1$d/%2$d &#8230;</string>
    <string name="rtk_dfu_state_upgrade_success">atualizar sucessos</string>
    <string name="rtk_dfu_state_pending_active_image">Esperando para ativar o firmware &#8230;</string>
    <string name="rtk_dfu_state_start_active_image">Ativação de firmware. &#8230;</string>
    <string name="rtk_dfu_state_image_active_success">Sucesso de ativação de firmware.</string>
    <string name="rtk_dfu_state_abort_processing">Esperando por cancelamento ...</string>
    <string name="rtk_dfu_state_error_processing">Manipulação de erro ...</string>
    <string name="rtk_dfu_state_aborted">Cancelado</string>
    <string name="rtk_dfu_state_scan_secondary_bud">Pesquisar com Equipamento de Ear Vice …</string>

    <string name="rtk_dfu_toast_error_message">Erro de código:%1$s\nVisão geral:%2$s\nDetalhes:%3$s</string>
    <string name="rtk_dfu_toast_connection_error_message">Exceção de dispositivo de conexão de inicialização,\n%s</string>
    <string name="rtk_dfu_toast_ota_is_processing">Atualização do firmware</string>
    <string name="rtk_dfu_toast_ota_is_processing_exist">Atualização de firmware, é necessário sair?</string>
    <string name="rtk_dfu_toast_no_ble">Dispositivo não suporta BLE</string>
    <string name="rtk_dfu_toast_bt_enabled">Bluetooth foi aberto</string>
    <string name="rtk_dfu_toast_bt_not_enabled">Bluetooth não está aberto</string>
    <string name="rtk_dfu_toast_connect_device">Equipamento:%1$s estabelecer conexão，Um momento por favor…</string>
    <string name="rtk_dfu_toast_operation_failed">Operação falhou</string>
    <string name="rtk_dfu_toast_no_device">O dispositivo não está conectado</string>

    <string name="rtk_dfu_fc_undefined">Indefinido</string>
    <string name="rtk_dfu_fc_pack_loss">Não encontrou o arquivo atualizável</string>
    <string name="rtk_dfu_fc_pack_loss_empty">Arquivos de embalagem não podem estar vazios</string>
    <string name="rtk_dfu_fc_pack_duplicate_bank">Selecione o banco do arquivo e a área do banco de dispositivos atual</string>
    <string name="rtk_dfu_fc_pack_loss_ota_header">Arquivos de embalagem OTA Header</string>
    <string name="rtk_dfu_fc_pack_loss_rom_patch">Arquivos de embalagem Rom Patch</string>
    <string name="rtk_dfu_fc_pack_loss_app_image">Arquivos de embalagem App Image</string>
    <string name="rtk_dfu_fc_pack_loss_low_version">A versão do firmware é baixa, sem arquivo de atualização</string>
    <string name="rtk_dfu_fc_pack_nt">Arquivos de pacote não são suportados</string>
    <string name="rtk_dfu_fc_pack_nt_ota_header">Não apoie OTA Header Arquivo de pacote</string>
    <string name="rtk_dfu_fc_pack_nt_bank_switch">O arquivo selecionado não suporta a comutação bancária</string>
    <string name="rtk_dfu_fc_single_nt">O arquivo selecionado não é arquivo empacotado</string>


    <string name="rtk_dfu_update_mechanism_one_by_one">One By One</string>
    <string name="rtk_dfu_update_mechanism_all_in_one">All In One</string>
    <string name="rtk_dfu_update_mechanism_all_in_one_with_buffer">All In One With Buffer</string>


    <string name="rtk_dfu_connection_state_no_device">Unilateral</string>
    <string name="rtk_dfu_connection_state_connecting">Conectando ...</string>
    <string name="rtk_dfu_connection_state_disconnected">Desconectado</string>
    <string name="rtk_dfu_connection_state_connected">conectado</string>
    <string name="rtk_dfu_connection_state_discovering_services">Serviço de consulta ...</string>
    <string name="rtk_dfu_connection_state_request_mtu">perguntar MTU …</string>
    <string name="rtk_dfu_connection_state_set_perfered_phy">Configurar. PHY …</string>
    <string name="rtk_dfu_connection_state_enable_cccd">Habilitar CCCD …</string>
    <string name="rtk_dfu_connection_state_not_supported">não suporta </string>
    <string name="rtk_dfu_connection_state_disconnecting">Desconexão positiva ...</string>

    <string name="rtk_dfu_no_available_upload_file">Nenhum arquivo atualizável</string>

    <string name="rtk_dfu_action_reset">Redefinir</string>
    <string name="rtk_dfu_action_disconnect">desconectar</string>
    <string name="rtk_dfu_action_submit">enviar</string>

    <string name="rtk_ota_state_known">Unknown</string>
    <string name="rtk_ota_state_oritin">origin</string>
    <string name="rtk_ota_state_bind_service">bind service ...</string>
    <string name="rtk_ota_state_init_ok">initialized</string>
    <string name="rtk_ota_state_preparing">preparing ...</string>
    <string name="rtk_ota_state_connecting">connecting ...</string>
    <string name="rtk_ota_state_process_pair_request">pair request ...</string>
    <string name="rtk_ota_state_pending_discover_service">pending discover service ...</string>
    <string name="rtk_ota_state_discover_service">discover service ...</string>
    <string name="rtk_ota_state_read_device_info">read device info ...</string>
    <string name="rtk_ota_state_read_protocol_type">read protocol info ...</string>
    <string name="rtk_ota_state_read_image_info">read image info ...</string>
    <string name="rtk_ota_state_read_battery_info">read battery info ...</string>
    <string name="rtk_ota_state_prepared">connected.</string>
    <string name="rtk_ota_state_ota_processing">ota processing ...</string>
    <string name="pref_title_dfu_file_suffix">Extensão de arquivo</string>
    <string name="pref_category_title_normal_mode">Upgrade ordinário</string>
    <string name="pref_title_dfu_handover_timeout">Handover tempo esgotado(segundo）</string>
    <string name="pref_title_dfu_wait_disconnect_when_enter_ota_mode">Depois de entrar no modo OTA, aguarde a conexão a desconectar</string>
    <string name="rtk_dfu_bin_indicator_00">Imagem não existe</string>
    <string name="rtk_dfu_bin_indicator_01">Imagem no Bank0, deve ser atualizado Bank1</string>
    <string name="rtk_dfu_bin_indicator_10">A imagem está no BANK1, deve ser atualizada Bank0</string>
    <string name="rtk_dfu_bin_indicator_undefined">Indefinido</string>
    <string name="rtk_dfu_bin_indicator_11">image is standalone, ota should update for standalone</string>

    <string name="bind"> Binding service </string>
    <string name="unbind"> Untie service </string>
    <string name="scan"> Buscar </string>
    <string name="connect"> Conectar </string>
    <string name="disconnect"> Disconnect </string>
    <string name="send_call_notificatioin"> Send reminder </string>
    <string name="sync_time"> Get current sports data </string>
    <string name="set_time"> Set device time </string>
    <string name="set_parameters"> Set device parameters </string>
    <string name="set_userinfo"> Set personal information </string>
    <string name="set_vir"> Bracelet vibration </string>
    <string name="set_photo"> Photo mode </string>
    <string name="set_idletime"> Sedentary reminder time </string>
    <string name="set_sleep"> Set sleep time period </string>
    <string name="read_batery"> Read device power </string>
    <string name="read_deviceinfo"> Read bracelet information </string>
    <string name="set_alarm"> Set alarm </string>
    <string name="send_msg"> Firmware upgrade </string>
    <string name="openheart"> Open test heart rate </string>
    <string name="closeheart"> Close test heart rate </string>
    <string name="set_autoheart"> Automatically test heart rate </string>
    <string name="set_fuzhu"> Special mode </string>
    <string name="set_showmode"> Set display mode </string>
    <string name="getdata"> Get historical data </string>
    <string name="set_device_code"> Set machine string code </string>
    <string name="get_device_code"> Get machine string code </string>

    <string name="set_heart_range"> Set heart rate interval </string>
    <string name="get_band_function"> Get the bracelet function </string>
    <string name="set_uuid"> switch the default processing </string>
    <string name="title_activity_main_config">MainActivity_config</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="search_device">Procurar dispositivo</string>
    <string name="bind_bluetooth">Conecta ao bluetooth</string>
    <string name="reg_new_device">Cadastrar novo dispositivo</string>
    <string name="app_need_loc">Este aplicativo precisa ter acesso a localização</string>
    <string name="ask_grant_loc">Por favor, permita o acesso a localização para que ele possa detectar os dispositivos.</string>
    <string name="reg_device">Dispositivo cadastrado</string>
    <string name="device">Dispositivo:</string>
    <string name="code">Código: </string>
    <string name="new_line">\n</string>
    <string name="settings">Configurações</string>

    <string name="device_code">device_code</string>
    <string name="device_name">device_name</string>
    <string name="title_activity_settings">Configurações</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="title_activity_config">Config</string>
    <string name="philo">Philo</string>
    <string name="device_disconn">Desconectar Dispositivo</string>
    <string name="device_conn">Conectar dispositivo</string>
    <string name="channel_name">msg</string>
    <string name="channel_description">commom</string>
    <string name="snooze">Soneca</string>
    <string name="report">Relatório</string>
    <string name="actual_report">Relatório Atual</string>
    <string name="logo">LOGO</string>
    <string name="main_title">Título</string>
    <string name="actions">Ações</string>
    <string name="send_alert">Envia Alerta</string>
    <string name="get_sleep">Dados de Sono</string>
    <string name="get_battery">Estatus da Bateria</string>
    <string name="get_health">Dados de Saúde</string>
    <string name="reset_date">Reiniciar data de captura de dados</string>
    <string name="app_message_title">Philo Care</string>
    <string name="today">hoje.</string>
    <string name="yesterday">ontem.</string>
    <string name="before_yesterday">antes-de-ontem.</string>
    <string name="app_message_extract">"Dados extraidos"</string>
    <string name="unkown_day">dia indefinido.</string>
    <string name="local_service_started">Serviço de extração iniciado</string>
    <string name="local_service_label">Estamos monitorando sua saúde!</string>
    <string name="local_service_disconnected">Serviço de capttura desconectado.</string>
    <string name="local_service_connected">Serviço de captura conectado.</string>
    <string name="delete_device">Apaga dispositivo cadastrado</string>
    <string name="show_report">Relatório</string>
    <string name="service_started">Serviço Iniciado</string>
    <string name="device_connected">Dispositivo conectado</string>


</resources>
