<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/Testes/build" />
      <excludeFolder url="file://$MODULE_DIR$/Testes/.pub" />
      <excludeFolder url="file://$MODULE_DIR$/Testes/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/philoscan/build" />
      <excludeFolder url="file://$MODULE_DIR$/philoscan/.dart_tool" />
      <excludeFolder url="file://$MODULE_DIR$/philoscan/.pub" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>